<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<title>Papan Peringkat | PinterKatanya</title>
			<link rel="stylesheet" href="Style/papanPeringkat.css">
			<!--Iconscout link for icons-->
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	</head>
	<body>
		<div class="wrapper">
			<form action="#">
				<i class="url-icon uil uil-link"></i>
				<input type="text" placeholder="Enter or paste a long url" required>
				<button>Shorten</button>
			</form>
			<div class="count">
				<span>Total: <span>10</span> & Total: <span>140</span></span>
				<a href="#">Clear All</a>
			</div>
			<div class="urls-area">
				<div class="title">
					<li>Urutan Peringkat</li>
					<li>Nama Lengkap</li>
					<li>Asal Negara</li>
					<li>Nilai</li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
				<div class="data">
					<li><a href="#">example.com/xyz234</a></li>
					<li>https://www.codingnepalweb.com/p/about-us.html</li>
					<li>16</li>
					<li><a href="#">Delete</a></li>
				</div>
			</div>
		</div>

		<div class="blur-effect"></div>
		<div class="popup-box">
			<div class="info-box">Your short link is ready. You can also edit your short link now but can't edit once you saved it.</div>
			<form action="#">
				<label>Edit your shorten url</label>
				<input type="text" spellcheck="false" value="example.com/xyz234">
				<i class="copy-icon uil uil-copy-alt"></i>
				<button>Save</button>
			</form>
		</div>
	</body>
</html>